{
  "name": "read-it-mates-back",
  "version": "1.0.0",
  "description": "this space is Read-It-Mates-Back Repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "mongodb": "^5.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
